<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFECCIONES E/R</title>
    <link rel="stylesheet" href="estylos.css">
</head>
<body>
     
    <h1 class="primer_titulo">CONFECCIONES E/R</h1>
<!-- ACCESO A EL SISTEMA COMO USUARIO -->
<div class="padre">
    <div id="contenedor">
        <h2 class="segundo_titulo">Iniciar sesión como</h2>
        <div class="usuario">
            <button id="acordion" onclick="inicioecion()">Usuario</button>
        </div>
      <!-- ACCESO A EL SISTEMA COMO ADMINISTRADOR -->  
        <div class="administrador">
            <button id="acordion" onclick="btn_admin()"> Administrador</button>   
        </div>
    </div>
 </div>       
<script src="pagina.js"></script>
</body>

</html>